<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flags</title>
    </head>
    <body>

        <div class="a" > Austria </div>
        <div class="flaga austria"></div>

        <div class="i" > Iceland </div>
        <div class="flagi iceland"></div>

    </body>
    <style>

        * 
        {
        box-sizing: border-box;
        margin: 0;
        }

        body {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: grid;
        place-items: center;
        font-family: cursive;
        font-weight: bold;
        }

        .a
        {
        position: absolute;
        text-align: center;
        top: 65%;
        left: 30%;

        font-family: monospace;
        font-style: italic;
        font-weight: 700;
        font-size: 24px;
        
        background: linear-gradient(45deg, #E30A17 45%, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;      
        }   
        
        .flaga 
        {
        position: fixed;
        width: 300px;
        height: 200px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        left: 25%;
        }

        .austria 
        {
        background: linear-gradient(#d72427 33%, #fff 33%, #fff 66%, #d72427 0 );
        }

        .i
        {
        position: absolute;
        text-align: center;
        top: 65%;
        left: 60%;


        font-family: monospace;
        font-style: italic;
        font-weight: 700;
        font-size: 24px;

        background: linear-gradient(45deg, #003580 45%, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;        
        }
        .flagi 
        {
        position: fixed;
        width: 300px;
        height: 200px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        left: 55%;
        }
        .iceland::before
        {
        position: absolute;
        content: "";
        left: 86px;
        background: #dd1833;
        height: 50%;
        width: 20px;
        box-shadow: 0 100px #dd1833, 10px -12px white, -10px -12px white, 10px 110px white, -10px 110px white ;  
        }

        .iceland
        {
        background: linear-gradient(#00519d 40%, #fff 40%, #fff 45%,#dd1833 45%, #dd1833 55%, #fff 55%, #fff 60%, #00519d 0);
        }
        </style>
</html>